[22,27,16,2,18,6] -> Insertion Sort n soru-1 Yukarı verilen dizinin sort türüne göre aşamalarını yazınız. 
[2,27,16,22,18,6] -> n-1 
[2,6,16,22,18,27] -> n-2 
[2,6,16,18,22,27] -> n-3

soru-2 Big-O gösterimini yazınız. O(n2)

soru-3 Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması. 
time complexity O(n2) average case O(n2) best case O(n)

soru-4 Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız. Average case

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız. 
Adım 1 [2,3,5,8,7,9,4,15,6] 
Adım 2 [2,3,4,8,7,9,5,15,6] 
Adım 3 [2,3,4,5,7,9,8,15,6] 
Adım 4 [2,3,4,5,6,9,8,15,7]

https://app.patika.dev/elidacyln
